shoppe/Views/ShoppePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="shoppe.Views.ShoppePage" xmlns:design="clr-namespace:shoppe.ViewModels;assembly=shoppe" BindingContext="{x:Static design:ViewModelLocator.ShoppeViewModel}" Title="{Binding ShopName}">
    <ContentPage.Content Padding="10">
        <ScrollView >
            <Grid RowSpacing="10" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image x:Name="ShopBannerImage"
                    HeightRequest="100"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Source="{Binding ShopBannerImageUrl}" 
                    Aspect="Fill" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand" />

                <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Padding="5">
                    <Label Text="{Binding ShopDetails}" FontSize="Small" LineBreakMode="WordWrap"></Label>
                </StackLayout>
            </Grid>
           
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>