shoppe/Views/ShoppePromotion.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" 
    xmlns:design="clr-namespace:shoppe.ViewModels;assembly=shoppe" 
    x:Class="shoppe.Views.ShoppePromotion"
    BindingContext="{x:Static design:ViewModelLocator.ShoppePromotionViewModel}" 
    Title="Shoppe Promotion">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="10" Padding="10" IsVisible="{Binding IsBusy}">
                <StackLayout.Orientation>
                    <OnPlatform x:TypeArguments="StackOrientation" iOS="Horizontal" Android="Horizontal" WinPhone="Vertical" />
                </StackLayout.Orientation>
                <ActivityIndicator x:Name="syncIndicator" HorizontalOptions="Center" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
                <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Loading..." />
            </StackLayout>
            <ListView 
                x:Name="PromotionList" 
                SelectedItem="{Binding SelectedShop, Mode=TwoWay}"
                ItemsSource="{Binding ShopPromotionList}"
                IsPullToRefreshEnabled="true" 
                Refreshing="OnRefresh"
                RowHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.Padding>
                                    <OnPlatform x:TypeArguments="Thickness" iOS="10,5" Android="10,5" WinPhone="20,25" />
                                </Grid.Padding>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <controls:CircleImage VerticalOptions="Center" BorderColor="#3498DB" BorderThickness="2" Aspect="AspectFill">
                                    <controls:CircleImage.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double" iOS="60" Android="55" WinPhone="75" />
                                    </controls:CircleImage.WidthRequest>
                                    <controls:CircleImage.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double" iOS="60" Android="55" WinPhone="75" />
                                    </controls:CircleImage.HeightRequest>
                                    <controls:CircleImage.Source>
                                        <UriImageSource Uri="{Binding ShopImageUrl}" CacheValidity="14" CachingEnabled="true" />
                                    </controls:CircleImage.Source>
                                </controls:CircleImage>
                                <StackLayout Grid.Column="1" Padding="8" Spacing="4" VerticalOptions="Center">
                                    <Label Text="{Binding ShopName}" FontSize="Medium" TextColor="#3498DB" LineBreakMode="NoWrap" />
                                    <Label Text="{Binding Promotion}" FontSize="Small" LineBreakMode="WordWrap" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>